# Configuration de la base de données
POSTGRES_NAME=jobgatedb
POSTGRES_USER=jobgateuser
POSTGRES_PASSWORD=jobgatepass
POSTGRES_HOST=db

# Configuration SendGrid pour l'envoi d'emails
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=JobGate <achyounes737@gmail.com>

# Frontend URL
FRONTEND_BASE_URL=http://localhost:3000

# Configuration Google Gemini AI pour la génération de questions
GOOGLE_GEMINI_API_KEY=AIzaSyBKxedeY80RD30tP_7bshhAZfYNCUCEVms
USE_GOOGLE_GEMINI=true
