# Configuration de la base de données 
POSTGRES_NAME=jobgatedb 
POSTGRES_USER=jobgateuser 
POSTGRES_PASSWORD=jobgatepass 
POSTGRES_HOST=db

# Configuration Cloudinary 
CLOUDINARY_CLOUD_NAME=due6gruub 
CLOUDINARY_API_KEY=373274545413971 
CLOUDINARY_API_SECRET=OXEXSh5O9-eMGjfLPPeEW_YGnd8 
USE_CLOUDINARY_STORAGE=true 


# Configuration SendGrid 
SENDGRID_API_KEY=xLnTmzSHUAooFomyXG6AuHEgVi5yirhf 
DEFAULT_FROM_EMAIL=JobGate <elkarmanyoualid@gmail.com>


# Frontend URL 
FRONTEND_BASE_URL=http://localhost:3000 


# Configuration Google Gemini 
GOOGLE_GEMINI_API_KEY=g5A4d1BuuZHTynCIpA8E095NaA9tAszW 
USE_GOOGLE_GEMINI=true